<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Portal</title>
</head>
<body>
    <div class="container-fluid">
        <div>
            <h1>Career Proposal</h1>
            <hr>
            <h2>Descripition to MySelf:</h2>
            <a href="#profile-picture">Jump tp profile picture</a>
            <br>
            <br>
            <p>Ordered List</p>
            <ol type="1">
                
                <li>I'm Muhammad Umar Khan and, I'm 22 year old.</li>
                <li>I study in Virtual University of Pakistan.</li>
                <li>I have two brother and one sister.</li>
                <li>We all come to University together.</li>
                <li>I am very punctual and I always do my home work correctly.</li>
                <li>I love watching TV Series and films.</li>
                <li>My favorite food is rice.</li>
                <li>Every night my grand mother tells me stories, that I loved most.</li>
                <li>My father is an IT Assistance and my mother is a house wife.</li>
                <li>We all live with great love, peace and care.</li>
                <li>I want to be a Entrepreneur.</li>
                <li>I want to serve my country men with this profession.</li>
            </ol>
            <hr>
            <h3>Short Speach</h3>
            <hr>
            <p>I am M. Umar Khan, and it is a pleasure to stand before you today. I have always been passionate 
                about softwares, and I have dedicated much of my time and energy to explore softwares. My 
                experiences have taught me the value of hard work, determination, and the power of a positive 
                attitude. I am a firm believer that we all have the potential to make a difference in the world, and I am 
                constantly striving to use my skills and abilities to have a positive impact on those around me. 
                Whether it's through volunteering, mentoring, or simply spreading kindness, I believe that we can
                 all make a difference in our own unique way. I am proud of my accomplishments so far, but I also know that there is much more I can achieve in
                 the future. I am excited about the opportunities that lie ahead, and I am determined to make the
                  most of them. Thank you for allowing me to share a little about myself with you today. I am eager to continue
                 growing and learning, and I am confident that the future holds many exciting possibilities.
            </p>
            <hr>
            <form className="form">
                <p style="font-size: 2rem;">Form</p>
                <table>
                  <tr style="font-weight:bold">
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Contact Number</td>
                  </tr>
                  <tr>
                    <td>Muhammad Umar</td>
                    <td>Khan</td>
                    <td>+92 333 4935966</td>
                  </tr>
                  <tr style="font-weight:bold">
                    <td>Secondary School City</td>
                    <td>High School City</td>
                    <td>College city</td>
                  </tr>
                  <tr>
                    <td>Lahore</td>
                    <td>Lahore</td>
                    <td>Lahore</td>
                  </tr>
                  <tr>
                  <tr>
                    <th rowspan="4">Sports Interest</th>
                    <td>Basket Ball</td>
                  </tr>
                  <tr>
                    <td>Table Tennins</td>
                  </tr>
                  <tr>
                    <td>Chess</td>
                  </tr>
                  <tr>
                    <td>Ludo</td>
                  </tr>
                </tr>
                <tr style="text-align: center;">
                    <th colspan="3">Address</th>
                </tr>
                <tr style="text-align: center;">
                    <th colspan="3">Mughalpura Lahore</th>
                </tr>
                <tr>
                    <tr>
                      <th rowspan="4">Send Email</th>
                      <td>umarkhan7672@gmail.com</td>
                    </tr>
                    <tr>
                      <td>mumarse58@gmail.com</td>
                    </tr>
                    <tr>
                      <td>BC190402009@vu.edu.pk</td>
                    </tr>
                </tr>
                <tr>
                <tr style="text-align: center;">
                    <th colspan="3">Profile Link</th>
                </tr>
                <tr style="text-align: center;">
                    <th colspan="3">
                        <a href="./Muhammad Umar Khan.pdf" download="">Download Profile</a></th>
                </tr>
                </tr>
                </table>
              </form>
              <h2 id="profile-picture">Profile Picture</h2>
              <img src="./IMG_3132.JPG" />
        </div>
    </div>
</body>
</html>